<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>

				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
				<PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
				<PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
				<PackageReference Include="coverlet.collector" Version="8.0.1">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Serilog" Version="4.3.1" />
				<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
				<PackageReference Include="xunit" Version="2.9.3" />
				<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\OpcSharper\Autabee.OpcSharper.csproj" />
		</ItemGroup>


		<ItemGroup>
				<None Update="$(ProjectDir)config\**" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>

</Project>
