# Autabee.OpcCommunication

./: .gitignore  Autabee.OpcCommunication.sln  README.md  common.props
docs/: ObjectsToKnowAbout.md  index.md  (+4 more)
src/Autabee.OpcScout/: Autabee.OpcScout.BlazorView.csproj  AutabeeDictionaryExtension.cs  ExampleJsInterop.cs  IPersistentProgramData`1.cs  LogStore.cs  UserTheme.cs  _Imports.razor  compilerconfig.json
src/Autabee.OpcScout.MBRazorControl/: Autabee.OpcScout.MBRazorControl.csproj  _Imports.razor
src/Autabee.OpcScout.MBRazorControl/Dialoges/: AcceptCert.razor  EndpointEdit.razor  MethodInput.razor  OptimalInput.razor  WriteValueDialoge.razor
src/Autabee.OpcScout.RazorControls/: Autabee.OpcScout.RazorControl.csproj  ClientCache.cs  Component1.razor  DialogeActions.cs  DynamicInput.razor  EditConnectionDetails.razor  EditConnectionDetails.razor.css  EndpointRecord.cs  ExampleJsInterop.cs  NodeBrowser.razor  NodeBrowserModel.cs  NodeReadWrite.razor  NodeView.razor  NodeView.razor.css  NodeViewModel.cs  ReadWriteNodeCollection.razor  ScannedNodeModel.cs  SharperView.razor  SharperViewModel.cs  SubscriptionView.razor  SubscriptionView.razor.css  SubscriptionViewModel.cs  ValueRecord.cs  WriteItem.razor  WriteView.razor  _Imports.razor
src/Autabee.OpcScout.RazorControls/Browse/: BrowseContextMenu.razor  NodeImage.razor  NodeImageId.cs  RootScannedNodeItem.razor  RootScannedNodeItem.razor.css  ScannedNodeItem.razor  ScannedNodeItem.razor.css
src/Autabee.OpcScout.RazorControls/Subscription/: ComplexSubscriptionNode.razor  SubscriptionNode.razor  SubscriptionNodeModel.cs
src/Autabee.OpcScout/.config/: dotnet-tools.json
src/Autabee.OpcScout/Data/: OpcScoutBackend.cs
src/Autabee.OpcScout/Pages/: Index.razor  OpcLogin.razor  OpcManipulator.razor  OpcManipulator.razor.css
src/Autabee.OpcScout/Shared/: MainLayout.razor
src/Autabee.OpcScout/Styles/: _app.OpcControls.style.scss  _app.style.scss  app.OpcControls.style.scss  app.dark.scss  app.light.scss  app.style.scss  nav.dark.scss  nav.light.scss
src/Autabee.OpcScout/wwwroot/Blazor.ContextMenu/: blazorContextMenu.css  blazorContextMenu.min.css
src/Autabee.OpcScoutApp/: App.xaml  App.xaml.cs  AppProgramData.cs  Autabee - Backup.OpcScoutApp.csproj  Autabee.OpcScoutApp.csproj  EnpointRecord.cs  IAppProgramData`1.cs  IPersistentProgramData`1.cs  LogStore.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserTheme.cs  _Imports.razor  compilerconfig.json
src/Autabee.OpcScoutApp/Controller/: OpcScoutBackend.cs
src/Autabee.OpcScoutApp/Data/: OpcScoutBackend.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Autabee.OpcScoutApp/Pages/: FetchData.razor  Index.razor  Index.razor.css  OpcLogin.razor  OpcLogin.razor.css  OpcManipulator.razor  OpcManipulator.razor.css
src/Autabee.OpcScoutApp/Properties/: Resources.Designer.cs
src/Autabee.OpcScoutApp/Shared/: MainLayout.razor  MainLayout.razor.css
src/Autabee.OpcScoutApp/Styles/: app.OpcControls.style.scss  app.dark.scss  app.light.scss  app.style.scss
src/Autabee.OpcScoutApp/wwwroot/: index.html
src/Autabee.OpcScoutWeb/: App.razor  Autabee.OpcScoutWeb.csproj  DataFolder`1.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Autabee.OpcScoutWeb/Data/: EndpointsRecord.json  WeatherForecast.cs  WeatherForecastService.cs
src/Autabee.OpcScoutWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Autabee.OpcScoutWeb/Properties/: launchSettings.json
src/ManagedOpc/: Autabee.Communication.ManagedOpc.csproj  OpcConnectionState.cs  OpcConnectionStateEnum.cs  OpcUaClientHelperApi.cs  README.md
src/ManagedOpc/ManagedNode/: MethodArguments.cs  MethodEntry.cs  NodeEntry.cs  NodeValue.cs  ValueNodeEntry.cs  ValueNodeEntry`1.cs
src/ManagedOpc/ManagedNodeCollection/: NodeEntryCollection.cs  NodeValueCollection.cs
src/ManagedOpcClient/: Autabee.Communication.ManagedOpcClient.csproj  AutabeeManagedOpcClient.cs  AutabeeManagedOpcClientExtension.Defaults.cs  AutabeeManagedOpcClientExtension.Method.cs  AutabeeManagedOpcClientExtension.cs  ConvertOpc.cs  DefaultOpcClient.Config.xml  NodeExtension.cs  OpcConnectionState.cs  OpcConnectionStateEnum.cs  OpcUaClientHelperApi.cs
src/ManagedOpcClient/Exceptions/: DuplicateExeption.cs  InvalidTypeException.cs
src/ManagedOpcClient/ManagedNode/: MethodArguments.cs  MethodEntry.cs  MethodNodeEntry.cs  NodeEntry.cs  NodeTypeData.cs  NodeValue.cs  NodeValueRecord.cs  NodeValueRecord`1.cs  ValueNodeEntry.cs  ValueNodeEntry`1.cs
src/ManagedOpcClient/ManagedNodeCollection/: NodeEntryCollection.cs  NodeValueCollection.cs  NodeValueRecordCollection.cs  ValueNodeEntryCollection.cs
src/ManagedOpcClient/Utilities/: Browse.cs  BrowseHelperFunctions.cs  ConvertOpc.cs  MonitoredItemBuilder.cs  MonitoredItemCreation.cs  NodeExtension.cs  OpcObjectEncoder.cs  TypeExtraction.cs  Validation.cs
src/ManagedOpcClientTests/: Autabee.Communication.ManagedOpcClientTests.csproj  NodeEntryCollectionTests.cs
src/ManagedOpcClientTests/OpcSample/: OpcBoilerSampleTest.cs  OpcDaSampleTest.cs  OpcMethodSampleTests.cs  OpcTypesServer.cs  OpcTypesServer2.cs
src/OpcSharper/: Autabee.OpcSharper.csproj  Field.cs  FunctionDefinitions.cs  IOpcSharperTemplate.cs  OpcDataTemplateExtension.cs  OpcEnumTemplate.cs  OpcSharper.cs  OpcStructTemplate.cs  OpcTemplate.cs  OpcToCSharpGenerator.cs  ReferenceDescriptionTree.cs  TypeGenartorSettings.cs  readme.md
src/OpcSharperTests/: Autabee.OpcSharperTests.csproj  OpcSharperTests.cs  SharperTestSettings.cs
src/OpcSharperTests/config/: Boiler.json  DataAccess.json  ExampleSecret.json  TypeServer.json
src/TestFixtures/: OpcTestFixtures.csproj  OpcUaBoilerSampleFixture.cs  OpcUaDataAccessSampleFixture.cs  OpcUaMethodSampleFixture.cs  OpcUaTypeSampleFixture.cs  TestPlcTestsFixtureMethodSample.cs  TestPlcTestsFixtureSample.cs  TestUser.cs
src/TypeServerNodes/: AddressSpace.cs  BicycleType.cs  CarType.cs  EngineType.cs  NodeEntryAddressSpace.cs  ParkingLotType.cs  ScooterType.cs  TruckType.cs  TwoWheelerType.cs  TypeServerNodes.csproj  VehicleType.cs
(+82 files in other folders)
