<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard2.0;net48;net6.0;net8.0</TargetFrameworks>
        <Description>Opc client interface</Description>
        <PackageProjectUrl>https://github.com/Autabee/Autabee.OpcCommunication/tree/main/src/ManagedOpcClient</PackageProjectUrl>
        <Version>0.3.13</Version>
        <Nullable>enable</Nullable>
        <PackageTags>opcua;client;opcua-client</PackageTags>
        <LangVersion>latest</LangVersion>
        <PackageIcon>autabee.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="DefaultOpcClient.Config.xml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="DefaultOpcClient.Config.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.78" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.5.374.78" />
        <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\autabee.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
