<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Autabee.OpcScout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\OpcManipulator.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\OpcManipulator.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.15.0" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autabee.OpcScout.MBRazorControl\Autabee.OpcScout.MBRazorControl.csproj" />
    <ProjectReference Include="..\Autabee.OpcScout.RazorControls\Autabee.OpcScout.RazorControl.csproj" />
    <ProjectReference Include="..\ManagedOpcClient\Autabee.Communication.ManagedOpcClient.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.scss" />
    </ItemGroup>

    <ItemGroup>
      <Watch Remove="Styles\_app.OpcControls.style.scss" />
      <Watch Remove="Styles\_app.style.scss" />
      <Watch Remove="Styles\_app.var.scss" />
    </ItemGroup>

    <Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    </Target>
    <Target Name="PreBuild" AfterTargets="ToolRestore">
        <Exec Command="dotnet tool run webcompiler -r Styles -o wwwroot/css -z disable" StandardOutputImportance="high" />
    </Target>

</Project>
