<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFrameworks>netstandard2.1;net48;net8.0;net10.0</TargetFrameworks>    </PropertyGroup>    <ItemGroup Condition="!Exists('..\\ManagedOpcClient\\Autabee.Communication.ManagedOpcClient.csproj')">        <PackageReference Include="Autabee.Communication.ManagedOpcClient" Version="0.3.15.0" />    </ItemGroup>    <ItemGroup Condition="Exists('..\\ManagedOpcClient\\Autabee.Communication.ManagedOpcClient.csproj')">        <ProjectReference Include="..\ManagedOpcClient\Autabee.Communication.ManagedOpcClient.csproj" />    </ItemGroup></Project>