<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Browse\RootScannedNodeItem.razor.css" />
    <None Remove="Browse\ScannedNodeItem.razor.css" />
    <None Remove="NodeView.razor.css" />
    <None Remove="SubscriptionView.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Browse\RootScannedNodeItem.razor.css" />
    <Content Include="Browse\ScannedNodeItem.razor.css" />
    <Content Include="NodeView.razor.css" />
    <Content Include="SubscriptionView.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedOpcClient\Autabee.Communication.ManagedOpcClient.csproj" />
  </ItemGroup>

</Project>
