<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Browse\RootScannedNodeItem.razor.css" />
    <None Remove="Browse\ScannedNodeItem.razor.css" />
    <None Remove="EditConnectionDetails.razor.css" />
    <None Remove="NodeView.razor.css" />
    <None Remove="SubscriptionView.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Browse\RootScannedNodeItem.razor.css" />
    <Content Include="Browse\ScannedNodeItem.razor.css" />
    <Content Include="EditConnectionDetails.razor.css" />
    <Content Include="NodeView.razor.css" />
    <Content Include="SubscriptionView.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autabee.Utility.Messaging" Version="1.0.1" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedOpcClient\Autabee.Communication.ManagedOpcClient.csproj" />
    <ProjectReference Include="..\OpcSharper\Autabee.OpcSharper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
