<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f13245ee-b914-4989-a3f3-a33c3e52baf8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Autabee.OpcScout</RootNamespace>
        <AssemblyName>opcscout</AssemblyName>
        <PackageIcon>autabee.png</PackageIcon>
        <SignAssembly>False</SignAssembly>
        <ApplicationIcon>autabee.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="autabee.ico" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="autabeeopcscout.Config.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <None Include="..\..\autabee.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="MudBlazor" Version="7.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.DelegatingText" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Autabee.OpcScout\Autabee.OpcScout.BlazorView.csproj" />
    </ItemGroup>

</Project>
